# bazooka

./: .gitignore  README.md
src/: .dockerignore  Bazooka.sln  NuGet.config  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/: ApiGateways.csproj  Dockerfile  Program.cs  appsettings.json  configuration.json
src/ApiGateways/Properties/: launchSettings.json
src/Services/Customers/Bazooka.Customers.Api/: Bazooka.Customers.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Customers/Bazooka.Customers.Api/Applications/Mappings/: ApplicationProfile.cs
src/Services/Customers/Bazooka.Customers.Api/Applications/Validations/: CustomerValidation.cs
src/Services/Customers/Bazooka.Customers.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Services/Customers/Bazooka.Customers.Api/Infrastructure/: CustomersContext.cs
src/Services/Customers/Bazooka.Customers.Api/Infrastructure/Data/: 20240205115625_InitialCreate.Designer.cs  20240205115625_InitialCreate.cs  20240205121110_UpdateCustomerTable.Designer.cs  20240205121110_UpdateCustomerTable.cs  20240206102325_UpdateAddressTable.Designer.cs  20240206102325_UpdateAddressTable.cs  20240206115133_UpdateTables.Designer.cs  20240206115133_UpdateTables.cs  20240206120057_RenameTables.Designer.cs  20240206120057_RenameTables.cs  20240206120515_AddJobTable.Designer.cs  20240206120515_AddJobTable.cs  CustomersContextModelSnapshot.cs
src/Services/Customers/Bazooka.Customers.Api/Infrastructure/EntityConfigurations/: CustomerTypeConfiguration.cs
src/Services/Customers/Bazooka.Customers.Api/Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IUnitOfWork.cs
src/Services/Customers/Bazooka.Customers.Api/Infrastructure/Services/: CustomerService.cs
src/Services/Customers/Bazooka.Customers.Api/Models/: Address.cs  Customer.cs  CustomerType.cs  Gender.cs  JobInformation.cs  PersonalInformation.cs
src/Services/Customers/Bazooka.Customers.Api/Models/Dto/: CustomerDto.cs  ResponseDto.cs
src/Services/Customers/Bazooka.Customers.Api/Properties/: launchSettings.json
src/Services/Identity/Bazooka.Identity.Api/: Bazooka.Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Bazooka.Identity.Api/Infrastructure/: IdentityContext.cs
src/Services/Identity/Bazooka.Identity.Api/Infrastructure/EntityConfigurations/: UserRoleTypeConfiguration.cs  UserTypeConfiguration.cs
src/Services/Identity/Bazooka.Identity.Api/Models/: Role.cs  User.cs  UserRole.cs
src/Services/Identity/Bazooka.Identity.Api/Properties/: launchSettings.json
src/Web/bazooka-angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/Web/bazooka-angular/src/: index.html
src/Web/bazooka-angular/src/app/: app.component.spec.ts  app.component.ts
src/Web/spa/: README.md  angular.json  package-lock.json  package.json
(+1 files in other folders)
