<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ocelot" Version="23.1.0" />
    <PackageReference Include="serilog" Version="3.1.1" />
    <PackageReference Include="serilog.aspnetcore" Version="8.0.1" />
    <PackageReference Include="serilog.settings.configuration" Version="8.0.0" />
    <PackageReference Include="serilog.sinks.console" Version="5.0.1" />
    <PackageReference Include="serilog.sinks.file" Version="5.0.0" />
  </ItemGroup>

</Project>
